<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarbesh Certificates</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="certificate.css">
  </head>
  <body>
    <header>
      <h1>Certificates</h1>
      <h2>Here are my certificates............</h2>
      <span id="image">
        <h3>From IBM</h3>
        <img src="Certificates/Big Data_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Hadoop_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Ml with python_page-0001.jpg" width="300" height="250">
        <img src="Certificates/python certificate_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Sarbesh Kumar Tiwari_IBM CEJAVA1IN Certificate_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Sarbesh Kumar Tiwari_IBM CEPYT1IN Certificate_page-0001.jpg" width="300" height="250">

        <h3>From IBM Badges</h3>
        <img src="Certificates/Big_Data_Foundations___Level_1_Badge20220918-46-p35sng_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Data_Analysis_Using_Python_Badge20220918-46-gdenjf_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Enterprise_Design_Thinking_Practitioner_Badge20211118-36-1jvaqjc_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Hadoop_Foundations___Level_1_Badge20220916-46-1jubit2_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Introduction_to_Machine_Learning_with_Sound_Badge20220916-46-qs1ptk_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Machine_Learning_with_Python___Level_1_Badge20220916-46-f025h7_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Python_for_Data_Science_Badge20220914-46-smqr71_page-0001.jpg" width="300" height="250">
        <img src="Certificates/Data Science Python_page-0001.jpg" width="300" height="250">

        <h3>From Cognitive classes</h3>
        <img src="Certificates/Database management_page-0001.jpg" width="300" height="250">
        <img src="Certificates/ML with sound_page-0001.jpg" width="300" height="250">
        
        <h3>From accenture</h3>
        <img src="Certificates/accenture_page-0001.jpg" width="300" height="250">
        
        <h3>From Chegg</h3>
        <img src="Certificates/certificate-of-completion-for-honor-code-violation_page-0001.jpg" width="300" height="250">
        <img src="Certificates/certificate-of-completion-for-mastering-the-guidelines_page-0001.jpg" width="300" height="250">
        <img src="Certificates/certificate-of-completion-for-q-a-best-practices_page-0001.jpg" width="300" height="250">
        <img src="Certificates/certificate-of-completion-for-solving-international-questions_page-0001.jpg" width="300" height="250">
        <img src="Certificates/certificate-of-completion-for-welcome-training-for-new-experts_page-0001.jpg" width="300" height="250">

       
      </span>
    </header>
  </body>
</html>